{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "dieterbaier",
    "baseName": "SimpleBookkeeper",
    "packageName": "dieterbaier.sbk",
    "serverPort": 4711,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "dieterbaier/sbk",
    "jwtSecretKey": "0f7f55652698c268aaa818e3c5e85f7682607565",
    "jhiPrefix": "jhi"
  }
}